<!DOCTYPE html>
<head>
    <title>Why I'm interested in IT</title>
</head>

<body>
    <h1>Assignment 1: My Profile</h1>
    <p><b>Menu ></b> <a href="index.html">About Me</a> | <em>Interest In IT</em> | <a href="ideal.html"> My Ideal IT Job</a> | <a href="profile.html">Personal Profile</a> | <a href="project.html">My Project Idea</a><br></p>
    <hr>
    <h1>Interest In IT</h1>
    <h2>What is my interest in IT and when did it start?</h2>
    <p>
        My main interest in IT is its applications in helping people achieve greatness, its ability to make people more efficient and its general power to make humanity better. My general interest in IT started from an early age as I learned to read and count using child friendly pc games based around phonetics and basic counting. This early experience influenced my main interest in IT, helping people, because of this I could read before I started school or even kindergarten (not well mind you, but when many of my peers could hardly recognise letters, I think I was doing rather well.). 
    </p>
    <h2>Why did I choose to study at RMIT? </h2>
    <p>
        I chose to study at RMIT because of its location in the Melbourne CBD and its decentralised campus. I also chose RMIT because it had an entry requirement I could easily meet, allowing me to relax throughout my year 12. Despite this ease of entry RMIT still appealed to me as they have a good reputation, especially in STEM fields.  
    </p>
    <h2>What do I expect to learn in my studies? </h2>
    <p>
        In my studies I expect to gain the skills required for employment in IT. I expect to learn the interpersonal skills required to work with others to further the field of IT. 
    </p>
</body>